apiVersion: v1
kind: ConfigMap
metadata:
  name: my-spark-app
  labels:
    radanalytics.io/kind: sparkapplication
data:
  config: |-
    image: jkremser/openshift-spark:2.3-latest
    mainApplicationFile: local:///opt/spark/examples/jars/spark-examples_2.11-2.3.0.jar
    mainClass: org.apache.spark.examples.SparkPi
    labels:
      foo: bar
      foo2: bar2
